user  www;
worker_processes  16;
error_log  logs/error.log  error;
worker_rlimit_nofile 30000;
pid        logs/nginx.pid;
events {
use epoll;
    worker_connections  65535;
}
http {
include       mime.types;
    default_type  application/octet-stream;
sendfile    on;
    tcp_nopush  on;
underscores_in_headers on;
    keepalive_timeout  10;
        send_timeout 60;
include /usr/local/nginx/conf/vhost/*.conf;
server {
listen         8080;
                server_name 127.0.0.1;
location /nginx_status {
stub_status on;
access_log off;
allow 127.0.0.1;
deny all;
                }
        }
}